MICROSERVICE_NAME=
MICROSERVICE_ENV=
MICROSERVICE_KEY=
MICROSERVICE_DEBUG=
MICROSERVICE_URL=
MICROSERVICE_PORT=
MICROSERVICE_TIMEZONE=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
